# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35,py,py3}-pytest{28,29}, flake8

[testenv]
commands = py.test -v -r a {posargs}
deps =
    pytest28: pytest==2.8.7
    pytest29: pytest==2.9.1
    pytest-xdist
    pytest-rerunfailures

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .
