# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.7, 3.8, 3.9, 3.10, py3.9}, docs, linting
isolated_build = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
    assertpy
    beautifulsoup4
    pytest-xdist
    pytest-rerunfailures
    pytest-mock
    selenium
    ansi2html  # soft-dependency
    cov: pytest-cov
commands =
    !cov: pytest -s -ra --color=yes --html={envlogdir}/report.html --self-contained-html {posargs}
    cov: pytest -s -ra --color=yes --html={envlogdir}/report.html --self-contained-html --cov={envsitepackagesdir}/pytest_html --cov-report=term --cov-report=xml {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:devel]
description = Tests with unreleased deps
basepython = python3
pip_pre = True
deps =
    {[testenv]deps}
    ansi2html @ git+https://github.com/pycontribs/ansi2html.git
    pytest-rerunfailures @ git+https://github.com/pytest-dev/pytest-rerunfailures.git
    pytest @ git+https://github.com/pytest-dev/pytest.git

[testenv:docs]
# NOTE: The command for doc building was taken from readthedocs documentation
# See https://docs.readthedocs.io/en/stable/builds.html#understanding-what-s-going-on
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -b html . _build/html

[flake8]
max-line-length = 120
exclude = .eggs,.tox
# rationale here:
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
extend-ignore = E203

[pytest]
testpaths = testing
# TODO: Temporary hack until they fix
# https://github.com/pytest-dev/pytest/issues/6936
filterwarnings =
    ignore:.*TerminalReporter.writer attribute is deprecated.*:pytest.PytestDeprecationWarning
