# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,py,py3}{,-ansi2html}, flake8

[testenv]
commands = pytest -v -r a {posargs}
deps =
    pytest-xdist
    pytest-rerunfailures
    pytest-mock
    py{27,36,py,py3}-ansi2html: ansi2html

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}
