# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39,py3}, linting

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    pytest-xdist
    pytest-rerunfailures
    pytest-mock
    ansi2html  # soft-dependency
commands = pytest -v -r a --color=yes --html={envlogdir}/report.html --self-contained-html {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:devel]
description = Tests with unreleased deps
basepython = python3
pip_pre = True
deps =
    {[testenv]deps}
    ansi2html @ git+https://github.com/pycontribs/ansi2html.git
    pytest-rerunfailures @ git+https://github.com/pytest-dev/pytest-rerunfailures.git
    # Temporary disable pytest git install due to
    # https://github.com/pytest-dev/pytest-rerunfailures/issues/134
    # pytest @ git+https://github.com/pytest-dev/pytest.git

[flake8]
max-line-length = 88
exclude = .eggs,.tox
# rationale here:
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
extend-ignore = E203

[pytest]
testpaths = testing
# TODO: Temporary hack until they fix
# https://github.com/pytest-dev/pytest/issues/6936
filterwarnings =
    ignore:.*TerminalReporter.writer attribute is deprecated.*:pytest.PytestDeprecationWarning
