# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,py,py3}-pytest{29,30}{,-ansi2html}, flake8

[testenv]
commands = py.test -v -r a {posargs}
deps =
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.6
    pytest-xdist
    pytest-rerunfailures
    py{27,36,py,py3}-pytest{29,30}-ansi2html: ansi2html==1.2.0

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}
