# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,37,py,py3}{,-ansi2html}, linting

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    pytest-xdist
    pytest-rerunfailures
    pytest-mock
    py{27,36,py,py3}-ansi2html: ansi2html
commands = pytest -v -r a {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88
exclude = .eggs,.tox

[pytest]
testpaths = testing
